<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhilipsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpTable">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="EmpAddress" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="EmpSalary" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PhilipsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpTables" EntityType="Self.EmpTable" />
  </EntityContainer>
</Schema>