<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f3a8aba-061e-470c-a983-a0a04ce2f7b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/MyWcfServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96c536a0-21a5-478a-9d38-fd40553dfe93" SourceId="1" SourceUrl="http://localhost:1234/MyWcfServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0727a3d6-2a2e-4bfa-8f8c-a20d9a9e4ecd" SourceId="1" SourceUrl="http://localhost:1234/MyWcfServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d275be48-4682-4015-adf9-b4d1271b2a3b" SourceId="1" SourceUrl="http://localhost:1234/MyWcfServices/mex" />
    <MetadataFile FileName="SampleWcfLib.xsd" MetadataType="Schema" ID="c86392e0-6a06-4e9d-aa32-7b3353ad9ad8" SourceId="1" SourceUrl="http://localhost:1234/MyWcfServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>