C:\Users\320050763\source\repos\chatbot\CHATBOT\obj\Debug\CHATBOT.csprojAssemblyReference.cache
C:\Users\320050763\source\repos\chatbot\CHATBOT\obj\Debug\CHATBOT.csproj.CoreCompileInputs.cache
C:\Users\320050763\source\repos\chatbot\CHATBOT\bin\Debug\CHATBOT.exe.config
C:\Users\320050763\source\repos\chatbot\CHATBOT\bin\Debug\CHATBOT.exe
C:\Users\320050763\source\repos\chatbot\CHATBOT\bin\Debug\CHATBOT.pdb
C:\Users\320050763\source\repos\chatbot\CHATBOT\bin\Debug\MySql.Data.dll
C:\Users\320050763\source\repos\chatbot\CHATBOT\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\320050763\source\repos\chatbot\CHATBOT\bin\Debug\Google.Protobuf.dll
C:\Users\320050763\source\repos\chatbot\CHATBOT\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\320050763\source\repos\chatbot\CHATBOT\bin\Debug\MySql.Data.xml
C:\Users\320050763\source\repos\chatbot\CHATBOT\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\320050763\source\repos\chatbot\CHATBOT\obj\Debug\CHATBOT.csproj.CopyComplete
C:\Users\320050763\source\repos\chatbot\CHATBOT\obj\Debug\CHATBOT.exe
C:\Users\320050763\source\repos\chatbot\CHATBOT\obj\Debug\CHATBOT.pdb
