C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\CHATBOT.exe.config
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\CHATBOT.exe
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\CHATBOT.pdb
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\BusinessLayer.dll
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\DataLayer.dll
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\MySql.Data.dll
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\Google.Protobuf.dll
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\BusinessLayer.pdb
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\DataLayer.pdb
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\MySql.Data.xml
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\obj\Debug\UILayer.csprojAssemblyReference.cache
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\obj\Debug\UILayer.csproj.CoreCompileInputs.cache
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\obj\Debug\UILayer.csproj.CopyComplete
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\obj\Debug\CHATBOT.exe
C:\Users\320050834\source\repos\CaseStudy\CHATBOT\obj\Debug\CHATBOT.pdb
