<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e23c2dc-f19e-4f6f-a610-aae996f52cc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/MySelfHostingServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="46cc96cf-8627-4e05-8ebb-aa3a57afdd5b" SourceId="1" SourceUrl="http://localhost:1234/MySelfHostingServices/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b442f60c-45ab-4eb4-88f5-f60342a713af" SourceId="1" SourceUrl="http://localhost:1234/MySelfHostingServices/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5918f9c6-f4c4-4621-8e23-63597ba9c664" SourceId="1" SourceUrl="http://localhost:1234/MySelfHostingServices/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0893186c-6859-4fab-b6d3-218a899a761e" SourceId="1" SourceUrl="http://localhost:1234/MySelfHostingServices/?xsd=xsd2" />
    <MetadataFile FileName="WCFComponent.wsdl" MetadataType="Wsdl" ID="ddb19882-bff0-4da2-b071-fee269c4c223" SourceId="1" SourceUrl="http://localhost:1234/MySelfHostingServices/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>