<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatBotDBModelStoreContainer" CdmEntityContainer="ChatBotDBEntities">
    <EntitySetMapping Name="Monitors">
      <EntityTypeMapping TypeName="ChatBotDBModel.Monitor">
        <MappingFragment StoreEntitySet="Monitors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SeriesName" ColumnName="SeriesName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ModelNo" ColumnName="ModelNo" />
          <ScalarProperty Name="Spec1" ColumnName="Spec1" />
          <ScalarProperty Name="Spec2" ColumnName="Spec2" />
          <ScalarProperty Name="Spec3" ColumnName="Spec3" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>