<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatBotDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Monitors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SeriesName" Type="nchar" MaxLength="10" />
    <Property Name="Category" Type="nchar" MaxLength="30" />
    <Property Name="ModelNo" Type="nchar" MaxLength="10" />
    <Property Name="Spec1" Type="nchar" MaxLength="100" />
    <Property Name="Spec2" Type="nchar" MaxLength="100" />
    <Property Name="Spec3" Type="nchar" MaxLength="100" />
    <Property Name="url" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityContainer Name="ChatBotDBModelStoreContainer">
    <EntitySet Name="Monitors" EntityType="Self.Monitors" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>